    #main_container{
        background-color: #3D087B;
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    #container_1{
        width: 50%;
        height: 100%;
    }

    #container_2{
        width: 50%;
        height: 100%;
    }

    #time_box{
        background-color: white;
        height: 48%;
        width: 70%;
        border-radius: 10px;
        padding: 10px;
        margin-left: 12%;
    }

    #left-pop-msg{
        width: 70%;
        height: auto;
        margin-left: 12%;
        border-radius: 10px;
        padding: 10px;
        padding-top: 10px;
        background-color: #5F0089;
        border-radius: 5px;
        color: #FFFFFF;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 2em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
        text-shadow:  2px 2px 3px white;
    }

    #right-pop-msg{
        background-color: white;
        width: 70%;
        height: auto;
        border-radius: 10px;
        font-size: 26px;
        margin-top: -150px;
        color: #8E53F0;
        padding: 10px;
        padding-top: 10px;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 2em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
        text-shadow:  2px 2px 3px #8E53F0; 
    }


    select{
        width: 50%;
        height: 35px;
        border: 1px solid #322f2f1e;
        border-radius: 4px;
    }

    span{
        margin-left: 20px;
        font: normal normal normal 18px/28px Manrope;
        color: #3D087B;
        margin-right: 20px;
    }

    #GridContainer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:  1fr 2fr ;
        text-align: center;
        grid-gap: 10px;
    }

    #btn{
        height: 50px;
        background: transparent linear-gradient(113deg, #6E54EC 0%, #CB52F8 40%, #FC5EFF 81%, #F1A7C5 100%);
        border-radius: 4px;
        color: #EDEDED;
        font-size: 20px;
        margin-left: 25%;
        grid-row:  1 / 1  ;
        font-size: larger;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, sans-serif;
    }

    #select-value{
        grid-row:  1 / span 2  ;
        color: #F25CFE;
        font-family: Georgia, 'Times New Roman', Times, sans-serif;
        width: 253px;
        height: 117px;
        background: #5F0089;
        border-radius: 5px;
    }

    .line{
        border: 0.5px solid dimgray;
        height: 30px;
        width: 0px;
        margin: 6px;
        margin-left: 15px;
    }

    .img{
        height: 30px;
        width: 30px;
        color: #3D087B;
    }

    .b1{
        width: 72%;
        height: 90px;
        background-color: white;
        border-radius: 10px; 
        display: flex;  
        padding-bottom: 20px;
    }

    .b2{
        width: 60%;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        position: relative;
        opacity: 0.9;
        margin-left: 5%;
        bottom: 90px;
    }

    .b3{
        width: 50%;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        position: relative;
        opacity: 0.6;
        margin-left: 10%;
        bottom: 180px;
    }


    #timeText{
        text-align: center;
        vertical-align: middle;
        height: 50px;
        width: 10%;
        border-radius: 3px;
        display: inline-block;
        background-color: #f2b1f9;
        color:#3D087B;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        z-index: 1;
        top: 15px;
        padding: 5px;
        padding-top: 15px;
        margin:auto;
    }

    #hr{
        text-align: center;
        vertical-align: middle;
        height: 50px;
        width: 10%;
        border-radius: 3px;
        display: inline-block;
        background-color: #F6E2FF;
        color:#3D087B;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        z-index: 1;
        top: 15px;
        padding: 10px;
        margin:auto;
    }

    #min{
        text-align: center;
        vertical-align: middle;
        height: 50px;
        width: 10%;
        border-radius: 3px;
        display: inline-block;
        background-color: #F6E2FF;
        color:#3D087B;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        z-index: 1;
        top: 15px;
        padding: 10px;
        margin:auto;
    }

    #sec{
        text-align: center;
        vertical-align: middle;
        height: 50px;
        width: 10%;
        border-radius: 3px;
        display: inline-block;
        background-color: #F6E2FF;
        color:#3D087B;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        z-index: 1;
        top: 15px;
        padding: 10px;
        margin:auto;
    }

    .colon{
        font-size: x-large;
        position: relative;
        z-index: 1;
        top: 17px;
        margin:auto;
    }

    #ap{
        text-align: center;
        vertical-align: middle;
        height: 50px;
        width: 10%;
        border-radius: 3px;
        display: inline-block;
        background-color: #CB52F8;
        color:#3D087B;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        z-index: 1;
        top: 15px;
        padding-top: 20px;
        margin:auto;
    }

    #pos{
        width: 73%;
        height: 400px;
        border-radius: 10px; 
    }

    #image-select{
        width: 73%;
        height: 400px;
        border-radius: 10px;
        background-image: url(./aset/wellcome.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

   
    


    @media only screen and (max-width:580px){
        #main_container{
            display: grid;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2em;
            width: 100%;
            height: auto;
            padding: 10px;
        }

        #container_1{
            width:100%;
            height: auto;
            grid-column: 1;
            grid-row: 1;
        }

        #container_2{
            width:100%;
            grid-column: 1;
            grid-row: 2;
            margin-top: 6em;
        }

        #time_box{
            display: grid;
            height: auto;
            width: 70%;
            justify-items: center;
            margin: auto;
        }

        #GridContainer{
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
        }

        #btn, #select-value{
            width: 73%;
            margin: auto;
        }

        .b1{
            width: 90%;
            margin: auto;
            display: flex;
            padding-bottom: 20px;
            height: 80px;
        }

        .b2{
            width: 80%;
            margin: auto;
        }

        .b3{
            width: 70%;
            margin: auto;
        }
        
        #timeText{
            height: 50px;
            width: 12%;
            margin: auto;
        }

        #hr{
            height: 50px;
            width: 12%;
            margin: auto;
        }

        #min{
            height: 50px;
            width: 12%;
            margin: auto;
        }

        #sec{
            margin: auto;
            height: 50px;
            width: 12%;
        }

        .colon{
            width: auto;
            margin: auto;
        }

        #ap{
            height: 50px;
            width: 12%;
            margin: auto;
        }

        #right-pop-msg{
            width: 75%;
            height: auto; 
            margin: auto; 
            margin-top: -150px;
        }

        #image-select{
            width: 80%;
            margin: auto;
            background-size: contain;
        }
    
    }


    @media only screen and (min-width:581px) and (max-width:1080px){
        #main_container{
            display: grid;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2em;
            width: 100%;
            height: auto;
            padding: 10px;
        }

        #container_1{
            width:100%;
            height: auto;
            grid-column: 1;
            grid-row: 1;
        }

        #container_2{
            width:100%;
            grid-column: 1;
            grid-row: 2;
            margin-top: 6em;
        }

        #time_box{
            display: grid;
            height: auto;
            width: 70%;
            justify-items: center;
            margin: auto;
        }

        #GridContainer{
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
        }

        #btn, #select-value{
            width: 73%;
            margin: auto;
        }

        .b1{
            width: 90%;
            margin: auto;
            display: flex;
            padding-bottom: 20px;
            height: 80px;
        }

        .b2{
            width: 80%;
            margin: auto;
        }

        .b3{
            width: 70%;
            margin: auto;
        }
        
        #timeText{
            height: 50px;
            width: 12%;
            margin: auto;
        }

        #hr{
            height: 50px;
            width: 12%;
            margin: auto;
        }

        #min{
            height: 50px;
            width: 12%;
            margin: auto;
        }

        #sec{
            margin: auto;
            height: 50px;
            width: 12%;
        }

        .colon{
            width: auto;
            margin: auto;
        }

        #ap{
            height: 50px;
            width: 12%;
            margin: auto;
        }

        #right-pop-msg{
            width: 75%;
            height: auto; 
            margin: auto; 
            margin-top: -150px;
        }

        #image-select{
            width: 80%;
            margin: auto;
            background-size: contain;
        }
    
    }

    @media only screen and (min-width:1081px) and (max-width:1400px){
        #time_box{
            height: auto;
            width: 80%;
            margin: auto;
        }

        #left-pop-msg{
            width: 80%;
            height: auto; 
            margin: auto; 
        }

       
    }






